// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YDUIQuestionVault.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_CLASSICATION DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,58,20,235,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATER,58,43,235,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_QVC_CREATE_DATE,58,73,235,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DESC,58,105,235,57,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,16,20,30,14
    LTEXT           "创建日期",IDC_STATIC,16,75,41,14
    LTEXT           "创建人",IDC_STATIC,16,43,42,14
    LTEXT           "描述",IDC_STATIC,16,107,30,14
END

IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_BASE DIALOGEX 0, 0, 316, 211
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,59,20,231,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATER,59,44,231,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_QVB_CREATE_DATE,59,74,231,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DESC,59,105,231,57,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,17,20,30,14
    LTEXT           "创建日期",IDC_STATIC,17,76,41,14
    LTEXT           "创建人",IDC_STATIC,17,44,37,14
    LTEXT           "描述",IDC_STATIC,17,108,30,14
    PUSHBUTTON      "等级配置",IDC_BUTTON_VAULT_LEVEL_CONFIG,59,177,50,14
END

IDD_YDUIQUESTIONVAULT_DIALOG_KNOWLEDGE DIALOGEX 0, 0, 370, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "知识点"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,61,10,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODE,61,43,298,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATOR,61,76,298,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CREATE_DATE,61,109,298,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DESCRIPTION,59,142,298,57,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定(&O)",IDOK,241,215,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,305,216,50,14
    LTEXT           "名称",IDC_STATIC,12,12,17,8
    LTEXT           "编号",IDC_STATIC,12,46,17,8
    LTEXT           "创建者",IDC_STATIC,12,80,25,8
    LTEXT           "创建日期",IDC_STATIC,12,114,33,8
    LTEXT           "描述",IDC_STATIC,13,142,17,8
END

IDD_YDUIQUESTIONVAULT_FORM_ARTQICLEQUESTION DIALOGEX 0, 0, 316, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "阅读文章:",IDC_STATIC,17,17,46,15
    CONTROL         "",IDC_RICHEDIT_AC_ARTICLE,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x1080,69,14,230,127
    LTEXT           "难度：",IDC_STATIC,15,150,43,13
    COMBOBOX        IDC_COMBO_AQ_HARDLEVEL,69,150,230,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "创建人：",IDC_STATIC,15,171,43,13
    EDITTEXT        IDC_EDIT_AQ_CREATOR,69,168,230,14,ES_AUTOHSCROLL
    LTEXT           "创建日期：",IDC_STATIC,15,195,43,13
    EDITTEXT        IDC_EDIT_AQ_CREATE_DATE,69,191,230,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_YDUIQUESTIONVAULT_FORM_GENERATEPAPER DIALOGEX 0, 0, 712, 352
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_GRID,19,32,326,134,WS_BORDER
    PUSHBUTTON      "生成预览",IDC_BTN_GP_OK,85,317,50,14
    PUSHBUTTON      "清空条件",IDC_BTN_GP_CANCEL,237,317,50,14
    LTEXT           "题库中试题涵盖的知识点",IDC_STATIC,19,171,89,8
    LTEXT           "试题考查的知识点",IDC_STATIC,206,171,65,8
    PUSHBUTTON      ">",IDC_BTN_ADD,168,209,29,14
    PUSHBUTTON      ">>",IDC_BTN_ADDALL,168,230,29,14
    PUSHBUTTON      "<",IDC_BTN_DEL,168,256,29,14
    PUSHBUTTON      "<<",IDC_BTN_DELALL,168,278,29,14
    CONTROL         "",IDC_LIST_KPINDB,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,185,141,124
    CONTROL         "",IDC_LIST_KPINPAPER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,206,184,141,124
    LTEXT           "试卷名称",IDC_STATIC,19,14,33,8
    EDITTEXT        IDC_EDIT_Paper,52,12,146,14,ES_AUTOHSCROLL
    LTEXT           "预览",IDC_STATIC,361,14,17,8
    LTEXT           "GridCtrl",IDC_STATIC_PREV,361,31,332,278,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "重选筛选",IDC_BUTTON_RESEL,400,318,50,14
    PUSHBUTTON      "新建替换",IDC_BUTTON_INPUT,473,318,50,14
    PUSHBUTTON      "导出WORD",IDC_BUTTON_EXPORT,546,318,50,14,WS_DISABLED
    LTEXT           "模板",IDC_STATIC,208,15,17,8
    COMBOBOX        IDC_CMB_PAPERTEMP,230,12,114,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "试卷归档",IDC_BTN_OBSOLETE,619,318,50,14,WS_DISABLED
END

IDD_YDUIQUESTIONVAULT_DIALOG_TRANSLATION_QUESTION DIALOGEX 0, 0, 519, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "翻译题，写作题"
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭(&C)",IDCANCEL,420,252,50,14
    GROUPBOX        "题干",IDC_STATIC,7,6,236,126
    GROUPBOX        "答案",IDC_STATIC,266,6,239,126
    CONTROL         "",IDC_RICHEDIT_TITLE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1044,11,16,227,129
    CONTROL         "",IDC_RICHEDIT_ANSWER,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,272,16,227,129
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_CQ_ADD,276,252,50,15
    PUSHBUTTON      "更新(&M)",IDC_BUTTON_CQ_MODIFY,348,252,50,15
    LTEXT           "难度",IDC_STATIC,16,154,23,14
    COMBOBOX        IDC_COMBO_AQ_HARDLEVEL,46,154,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "创建人",IDC_STATIC,326,154,34,14
    EDITTEXT        IDC_EDIT_AQ_CREATOR,370,154,127,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "创建日期",IDC_STATIC,135,154,37,14
    EDITTEXT        IDC_EDIT_AQ_CREATE_DATE,176,154,127,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST_KPALL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,11,178,8,8
    LTEXT           "所有知识点",IDC_STATIC,11,178,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_KPRELATED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,11,178,8,8
    LTEXT           "考查知识点",IDC_STATIC,11,178,8,8,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_BUTTON_ADDKP,11,178,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON_REMOVEKP,11,178,8,8,NOT WS_VISIBLE
    GROUPBOX        "指标",IDC_STATIC_INDICATOR,13,168,489,81
END

IDD_YDUIQUESTIONVAULT_DIALOG_CHOICE_QUESTION DIALOGEX 0, 0, 535, 359
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择题"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_CQ_ADD,166,330,50,14
    PUSHBUTTON      "更新(&M)",IDC_BUTTON_CQ_MODIFY,244,330,50,14
    PUSHBUTTON      "关闭(&C)",IDC_BUTTON_CQ_CLOSE,322,330,50,14
    LTEXT           "编号",IDC_STATIC,18,155,21,13
    EDITTEXT        IDC_EDIT_CQ_CODE,54,155,114,14,ES_AUTOHSCROLL
    LTEXT           "提干",IDC_STATIC,18,14,25,13
    LTEXT           "选项",IDC_STATIC,18,52,26,13
    EDITTEXT        IDC_EDIT_CQ_ANSWER,54,128,113,14,ES_AUTOHSCROLL
    LTEXT           "答案",IDC_STATIC,18,128,25,13
    LTEXT           "难度",IDC_STATIC,449,13,31,12
    COMBOBOX        IDC_COMBO_CQ_HARDLEVEL,481,14,36,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "创建人",IDC_STATIC,185,155,29,10
    EDITTEXT        IDC_EDIT_CQ_CREATOR,228,155,114,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "创建日期",IDC_STATIC,360,155,37,9
    EDITTEXT        IDC_EDIT_CQ_TITLE,54,14,390,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CQ_CREATE_DATE,402,155,114,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_STATIC_GRID,54,52,462,57
    GROUPBOX        "",IDC_STATIC,11,4,514,170
    GROUPBOX        "关联知识点",IDC_STATIC,18,198,8,9,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_CQ_KPALL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,18,198,8,8
    LTEXT           "所有知识点",IDC_STATIC,18,198,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_CQ_KPRELATED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,18,198,8,8
    LTEXT           "考查知识点",IDC_STATIC,18,198,8,8,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_BUTTON_CQ_ADDKP,18,198,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON_CQ_REMOVEKP,18,198,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CQ_ANSWER_DESC,228,128,287,14,ES_AUTOHSCROLL
    LTEXT           "答案解析",IDC_STATIC,182,128,32,13
    GROUPBOX        "指标",IDC_STATIC_INDICATOR,15,180,501,140
    CONTROL         "图片",IDC_CHECK_SEL_PIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,452,33,32,10
END

IDD_YDUIQUESTIONVAULT_DIALOG_READ_QUESTION DIALOGEX 0, 0, 536, 307
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "深度阅读;短文听力题;完型填空;快速阅读题;阅读选词填空;听力填空;短句听力;长句听力;改错题;"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭(&C)",IDCANCEL,317,275,50,14
    LTEXT           "文章",IDC_STATIC,14,14,29,12
    CONTROL         "",IDC_RICHEDIT_AC_ARTICLE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,50,11,214,113
    LTEXT           "难度",IDC_STATIC,14,246,43,14
    COMBOBOX        IDC_COMBO_AQ_HARDLEVEL,51,246,89,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "创建人",IDC_STATIC,350,246,43,14
    EDITTEXT        IDC_EDIT_AQ_CREATOR,385,246,129,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "创建日期",IDC_STATIC,168,246,43,14
    EDITTEXT        IDC_EDIT_AQ_CREATE_DATE,204,246,129,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_CQ_ADD,159,275,50,15
    PUSHBUTTON      "更新(&M)",IDC_BUTTON_CQ_MODIFY,238,275,50,15
    LTEXT           "题目列表",IDC_STATIC,14,156,33,8
    CONTROL         "",IDC_LIST_CHOICE_QUESTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,51,155,213,79
    PUSHBUTTON      "新增题目(&N)",IDC_BUTTON_NEW_QUESTION,275,152,50,14
    PUSHBUTTON      "修改题目(&U)",IDC_BUTTON_MODIFY_QUESTION,275,173,50,14
    PUSHBUTTON      "删除题目(&C)",IDC_BUTTON_DEL_QUESTION,275,193,50,14
    GROUPBOX        "基本属性",IDC_STATIC,7,3,516,264
    GROUPBOX        "关联知识点",IDC_STATIC,14,278,8,9
    CONTROL         "",IDC_LIST_CQ_KPALL2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,14,278,8,9
    LTEXT           "所有知识点",IDC_STATIC,14,278,8,9,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_CQ_KPRELATED2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,14,278,8,9
    LTEXT           "考查知识点",IDC_STATIC,14,278,8,9,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_BUTTON_ADDKP,14,278,8,9,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON_REMOVEKP,14,278,8,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FILE,86,135,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SEL_FILE,241,135,20,14
    LTEXT           "音频",IDC_STATIC,52,137,17,8
    LTEXT           "添加图片",IDC_STATIC,281,137,33,8
    PUSHBUTTON      "...",IDC_BUTTON_ADD_PIC,317,134,19,14
    GROUPBOX        "图片",IDC_STATIC_PIC,277,9,239,115
    PUSHBUTTON      "清空图片",IDC_BUTTON_EMPTY_PIC,345,135,50,14
    GROUPBOX        "指标",IDC_STATIC_INDICATOR,336,149,183,86
END

IDD_YDUIQUESTIONVAULT_DIALOG_PAPERFOLDER DIALOGEX 0, 0, 280, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请选择归档试卷夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,223,50,14
    CONTROL         "",IDC_TREE_PAPERFOLDER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,14,249,199
END

IDD_YDUIQUESTIONVAULT_DIALOG_QVIEW DIALOGEX 0, 0, 447, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "试题预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,199,266,50,14
    CONTROL         "",IDC_RICHEDIT_QUESTION,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,16,117,414,144
    LTEXT           "StaticGridBk",IDC_STATIC_BK,20,63,404,39
    LTEXT           "StaticBKMediaPlay",IDC_STATIC_BK_MEDIAPLAY,20,7,404,39
END

IDD_YDUIQUESTIONVAULT_FORM_QUESTIONLIST DIALOGEX 0, 0, 641, 373
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_QL_QUESTION,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,229,24,350,304
    PUSHBUTTON      "新增(&A)",IDC_BUTTON_QL_ADD,583,24,38,14
    PUSHBUTTON      "修改(&M)",IDC_BUTTON_QL_MODIFY,583,51,38,14
    PUSHBUTTON      "删除(&D)",IDC_BUTTON_QL_DEL,583,101,38,14
    GROUPBOX        "试题列表",IDC_STATIC,220,6,409,351
    GROUPBOX        "查询",IDC_STATIC,16,6,199,351
    LTEXT           "Static",IDC_STATIC_QL_GRID,30,30,173,209,NOT WS_GROUP
    PUSHBUTTON      "新增",IDC_BUTTON_QL_QUERY_ADD,30,247,37,14
    PUSHBUTTON      "删除",IDC_BUTTON_QL_QUERY_DEL,74,247,37,14
    PUSHBUTTON      "清除",IDC_BUTTON_QL_QUERY_CLEAR,118,247,37,14
    GROUPBOX        "查询条件",IDC_STATIC,22,18,188,250
    PUSHBUTTON      "查询",IDC_BUTTON_QL_QUERY_QUERY,95,283,50,14
    PUSHBUTTON      "|<",IDC_BUTTON_QL_QUERY_BEGIN,319,334,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "<",IDC_BUTTON_QL_QUERY_PREV,360,334,26,14,NOT WS_VISIBLE
    PUSHBUTTON      ">",IDC_BUTTON_QL_QUERY_NEXT,401,334,26,14,NOT WS_VISIBLE
    PUSHBUTTON      ">|",IDC_BUTTON_QL_QUERY_END,442,334,26,14,NOT WS_VISIBLE
    LTEXT           "总数",IDC_STATIC,30,317,17,8
    EDITTEXT        IDC_EDIT_QL_QUERY_TOTAL,52,317,53,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "页数",IDC_STATIC,129,317,17,8
    EDITTEXT        IDC_EDIT_QL_QUERY_PAGENUM,151,317,53,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "输出(&O)",IDC_BUTTON_QL_OUTPUT,583,129,38,14
    PUSHBUTTON      "指标(&C)",IDC_BUTTON_QL_CONFIG_FACTORINFO,583,76,38,14
    PUSHBUTTON      "导入(&I)",IDC_BUTTON_QL_INPUT,584,155,38,14
    PUSHBUTTON      "导出(&T)",IDC_BUTTON_QL_OUTPUT_RTF,584,176,38,14
    PUSHBUTTON      "更多",IDC_BUTTON_QL_QUERY_MORE,151,283,50,14
END

IDD_YDUIQUESTIONVAULT_FORM_QUESTION_KNOWLEDGE DIALOGEX 0, 0, 445, 345
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_RElATE_KNOWLEDGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,238,24,190,291
    LTEXT           "所有知识点",IDC_STATIC,17,10,41,8
    LTEXT           "关联知识点",IDC_STATIC,238,10,41,8
    CONTROL         "",IDC_LIST_CQ_KPALL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,24,190,291
    PUSHBUTTON      ">",IDC_BUTTON_ADD,209,136,27,14
    PUSHBUTTON      "<",IDC_BUTTON_DEL,209,182,27,14
END

IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_KNOWLEDGE DIALOGEX 0, 0, 506, 321
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_KNOWLEDGE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,23,483,250
    LTEXT           "已有知识点",IDC_STATIC,10,8,41,8
    DEFPUSHBUTTON   "新增",ID_BUTTON_NEW,168,289,39,15
    DEFPUSHBUTTON   "修改",ID_BUTTON_MODIFY,218,289,39,15
    DEFPUSHBUTTON   "删除",ID_BUTTON_DEL,268,289,39,15
END

IDD_YDUIQUESTIONVAULT_FORM_PAPERFOLDER DIALOGEX 0, 0, 622, 331
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PFNAME,57,251,229,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PFCREATOR,339,251,229,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PFCREATEDATE,57,280,229,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PFDESC,339,278,229,16,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,15,251,30,14
    LTEXT           "创建日期",IDC_STATIC,15,280,41,14
    LTEXT           "创建人",IDC_STATIC,297,251,37,14
    LTEXT           "描述",IDC_STATIC,297,280,30,14
    CONTROL         "",IDC_LIST_PAPERS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,34,496,206
    LTEXT           "试卷列表",IDC_STATIC,19,18,33,8
    PUSHBUTTON      "导出",IDC_BTN_OUTPUT,521,35,54,20
    PUSHBUTTON      "删除",IDC_BTN_DEL,523,67,54,20
END

IDD_YDUIQUESTIONVAULT_FORM_QUESTION_TYPE DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_QT_NAME,59,18,238,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QT_CREATER,59,41,238,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_QT_CREATE_DATE,59,67,238,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_QT_DESC,59,97,238,65,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,17,18,30,13
    LTEXT           "创建日期",IDC_STATIC,17,70,41,13
    LTEXT           "创建人",IDC_STATIC,17,41,37,13
    LTEXT           "描述",IDC_STATIC,17,100,30,13
END

IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_QTYPE DIALOGEX 0, 0, 563, 331
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_QTYPE_EXIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,312,21,237,258
    LTEXT           "所有题型",IDC_STATIC,10,8,33,8
    CONTROL         "",IDC_LIST_QTYPE_ALL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,245,258
    LTEXT           "已有题型",IDC_STATIC,312,8,33,8
    PUSHBUTTON      ">",IDC_BUTTON_ADD,263,111,38,14
    PUSHBUTTON      "<",IDC_BUTTON_REMOVE,263,166,38,14
    PUSHBUTTON      "题型指标配置",IDC_BUTTON_FACTORINFO_CONIFG,7,283,64,14
END

IDD_YDUIQUESTIONVAULT_FORM_PAPER DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PAPERNAME,59,20,229,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAPERCREATOR,59,43,229,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PAPERCREATEDATE,60,74,228,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PAPERDESC,59,105,229,54,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,17,20,30,14
    LTEXT           "创建日期",IDC_STATIC,17,76,41,14
    LTEXT           "创建人",IDC_STATIC,17,44,37,14
    LTEXT           "描述",IDC_STATIC,17,108,30,14
END

IDD_YDUIQUESTIONVAULT_DIALOG_FACTORINFO_CONFIG DIALOGEX 0, 0, 413, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "题型指标配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,293,183,50,14
    PUSHBUTTON      "关闭",IDCANCEL,356,183,50,14
    LTEXT           "Static",IDC_STATIC_BK,7,7,399,163
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,160,183,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,223,183,50,14
END

IDD_YDUIQUESTIONVAULT_DIALG_QUESTION_FACTORINFO_CONFIG DIALOGEX 0, 0, 254, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "题目的属性配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,199,50,14
    PUSHBUTTON      "关闭",IDCANCEL,186,199,50,14
    LTEXT           "Static",IDC_STATIC_BK,7,7,226,184
END

IDD_YDUIQUESTIONVAULT_DIALOG_VOCABULARY_INPUT_PREVIEW DIALOGEX 0, 0, 499, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择题导入预览"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,379,257,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,442,257,50,14
    LTEXT           "Static",IDC_STATIC_BK,7,7,485,242
    PUSHBUTTON      "更多(&M)",IDC_BUTTON_MORE,311,257,50,14
    EDITTEXT        IDC_EDIT_QNUM,190,257,105,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_YDUIQUESTIONVAULT_DIALOG_VAULTLEVEL_CONFIG DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "题库等级配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,164,50,14
    PUSHBUTTON      "关闭",IDCANCEL,259,164,50,14
    LTEXT           "Static",IDC_STATIC_BK,7,7,302,144
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,79,164,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,142,164,50,14
END

IDD_YDUIQUESTIONVAULT_DIALOG_INPUT_SEL_TYPE DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择导入类型"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
    CONTROL         "文本文件(txt)",IDC_RADIO_TXT,"Button",BS_AUTORADIOBUTTON,57,42,68,10
    CONTROL         "Rtf文件(rtf)",IDC_RADIO_DOC,"Button",BS_AUTORADIOBUTTON,57,66,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_CLASSICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_KNOWLEDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_YDUIQUESTIONVAULT_FORM_ARTQICLEQUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_YDUIQUESTIONVAULT_FORM_GENERATEPAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 705
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_TRANSLATION_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_CHOICE_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_READ_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_PAPERFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_QVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_YDUIQUESTIONVAULT_FORM_QUESTIONLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 635
        TOPMARGIN, 6
        BOTTOMMARGIN, 366
    END

    IDD_YDUIQUESTIONVAULT_FORM_QUESTION_KNOWLEDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_KNOWLEDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_YDUIQUESTIONVAULT_FORM_PAPERFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_YDUIQUESTIONVAULT_FORM_QUESTION_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_YDUIQUESTIONVAULT_FORM_QUESTION_VAULT_QTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_YDUIQUESTIONVAULT_FORM_PAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_FACTORINFO_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_YDUIQUESTIONVAULT_DIALG_QUESTION_FACTORINFO_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_VOCABULARY_INPUT_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_VAULTLEVEL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_YDUIQUESTIONVAULT_DIALOG_INPUT_SEL_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YDUIQUESTIONVAULT_FORM_ARTQICLEQUESTION DLGINIT
BEGIN
    IDC_COMBO_AQ_HARDLEVEL, 0x403, 5, 0
0xf2bc, 0xa5b5, "\000" 
    IDC_COMBO_AQ_HARDLEVEL, 0x403, 5, 0
0xa7c0, 0xd1c4, "\000" 
    0
END

IDD_YDUIQUESTIONVAULT_DIALOG_TRANSLATION_QUESTION DLGINIT
BEGIN
    IDC_COMBO_AQ_HARDLEVEL, 0x403, 5, 0
0xf5b3, 0xb6bc, "\000" 
    IDC_COMBO_AQ_HARDLEVEL, 0x403, 7, 0
0xd0d6, 0xdfb8, 0xb6bc, "\000" 
    0
END

IDD_YDUIQUESTIONVAULT_DIALOG_CHOICE_QUESTION DLGINIT
BEGIN
    IDC_COMBO_CQ_HARDLEVEL, 0x403, 5, 0
0xf5b3, 0xb6bc, "\000" 
    IDC_COMBO_CQ_HARDLEVEL, 0x403, 7, 0
0xd0d6, 0xdfb8, 0xb6bc, "\000" 
    0
END

IDD_YDUIQUESTIONVAULT_DIALOG_READ_QUESTION DLGINIT
BEGIN
    IDC_COMBO_AQ_HARDLEVEL, 0x403, 5, 0
0xf5b3, 0xb6bc, "\000" 
    IDC_COMBO_AQ_HARDLEVEL, 0x403, 7, 0
0xd0d6, 0xdfb8, 0xb6bc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YDUIQuestionVault.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "YDUIQuestionVault.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_YDUIQUESTIONVAULT_PAPERMGR_ROOT "试卷管理"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(936)
#include "res\YDUIQuestionVault.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

