// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ExerciseMain.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""                // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ExerciseMain.ico"
IDR_ExerciseMainTYPE    ICON                    "res\\ExerciseMainDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_BITMAP_Abort        BITMAP                  "res\\Op_Abort.bmp"
IDB_BITMAP_BEGIN        BITMAP                  "res\\Op_Begin.bmp"
IDB_BITMAP_NEXT         BITMAP                  "res\\Op_Next.bmp"
IDB_BITMAP_PREV         BITMAP                  "res\\Op_Prev.bmp"
IDB_BITMAP_STOP         BITMAP                  "res\\Op_Stop.bmp"
IDB_BITMAP_STDANS       BITMAP                  "res\\stdAnswer.bmp"
IDB_BITMAP_STUANS       BITMAP                  "res\\stuAnswer.bmp"
IDB_BITMAP_FINISH       BITMAP                  "res\\Finish.bmp"
IDB_BITMAP_TREENODE     BITMAP                  "res\\treenode.bmp"
IDB_BITMAP_MAINTREE     BITMAP                  "res\\maintree.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)",                     ID_VIEW_LARGEICON
        MENUITEM "小图标(&M)",                     ID_VIEW_SMALLICON
        MENUITEM "列表(&L)",                      ID_VIEW_LIST
        MENUITEM "详细信息(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "排列图标(&I)"
        BEGIN
            MENUITEM "按名称(&N)",                     ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "自动排列(&A)",                    ID_VIEW_AUTOARRANGE
        END
        MENUITEM "对齐图标(&E)",                    ID_VIEW_LINEUP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ExerciseMain(&A)...",      ID_APP_ABOUT
    END
    POPUP "练习模式"
    BEGIN
        MENUITEM "新建练习",                        ID_EM_NEW_EXERCISE
        MENUITEM "载入练习",                        ID_EM_LOAD_EXERCISE
    END
    POPUP "考试模式"
    BEGIN
        MENUITEM "新建考试",                        ID_EM_NEW_EXAM
    END
    POPUP "设置"
    BEGIN
        MENUITEM "工作目录",                        ID_EM_SET_WORKSPACE
        MENUITEM "考试时间",                        ID_EM_SET_EXAMTIME
        MENUITEM "练习抽取试题配置",                    ID_EM_SET_EXERCISE_CFG
        MENUITEM "考试抽取试题配置",                    ID_EM_SET_EXAM_CFG
    END
    POPUP "题库"
    BEGIN
        MENUITEM "载入题库",                        ID_EM_LOADVAULT
    END
END

IDR_ExerciseMainTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)",                     ID_VIEW_LARGEICON
        MENUITEM "小图标(&M)",                     ID_VIEW_SMALLICON
        MENUITEM "列表(&L)",                      ID_VIEW_LIST
        MENUITEM "详细信息(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "排列图标(&I)"
        BEGIN
            MENUITEM "按名称(&N)",                     ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "自动排列(&A)",                    ID_VIEW_AUTOARRANGE
        END
        MENUITEM "对齐图标(&E)",                    ID_VIEW_LINEUP
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ExerciseMain(&A)...",      ID_APP_ABOUT
    END
    POPUP "练习模式"
    BEGIN
        MENUITEM "新建练习",                        ID_EM_NEW_EXERCISE
        MENUITEM "载入练习",                        ID_EM_LOAD_EXERCISE
    END
    POPUP "设置"
    BEGIN
        MENUITEM "工作目录",                        ID_EM_SET_WORKSPACE
        MENUITEM "考试时间",                        ID_EM_SET_EXAMTIME
        MENUITEM "练习抽取试题配置",                    ID_EM_SET_EXERCISE_CFG
        MENUITEM "考试抽取试题配置",                    ID_EM_SET_EXAM_CFG
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于我百分练习系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "我百分练习系统，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_EM_EXERCISE DIALOGEX 0, 0, 599, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "练习"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_EM_QUESTION,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,130,274
    PUSHBUTTON      "上一题",IDC_BTN_EM_PREV,1,283,58,20
    PUSHBUTTON      "下一题",IDC_BTN_EM_NEXT,71,283,58,20
    PUSHBUTTON      "学生答案",IDC_BTN_EM_STUANSWER,351,283,66,20
    PUSHBUTTON      "参考答案",IDC_BTN_EM_STDANSWER,436,283,66,20
    PUSHBUTTON      "完成",IDC_BTN_EM_CLOSE,521,283,66,20
    LTEXT           "",IDC_STATIC_AREA,136,10,456,244
    GROUPBOX        "",IDC_STATIC,133,0,463,305
    PUSHBUTTON      "修改名字",IDC_BTN_EM_RENAME,266,282,66,20
END

IDD_DLG_EM_CFG_EXAM_TIME DIALOGEX 0, 0, 201, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考试时间设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,92,50,19
    PUSHBUTTON      "取消",IDCANCEL,144,92,50,19
    LTEXT           "考试时间",IDC_STATIC,7,22,33,8
    EDITTEXT        IDC_EDIT1,44,19,104,16,ES_AUTOHSCROLL
    LTEXT           "分钟",IDC_STATIC,152,22,17,8
END

IDD_DLG_EM_EXAM DIALOGEX 0, 0, 600, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_EM_EXAM_QUESTION,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,176,254
    PUSHBUTTON      "上一题",IDC_BTN_EM_EXAM_PREV,9,269,52,20
    PUSHBUTTON      "下一题",IDC_BTN_EM_EXAM_NEXT,9,290,52,20
    PUSHBUTTON      "开始",IDC_BTN_EM_EXAM_BEGIN,61,269,52,42
    PUSHBUTTON      "暂停",IDC_BTN_EM_EXAM_STOP,113,269,52,20
    PUSHBUTTON      "终止",IDC_BTN_EM_EXAM_ABORT,113,290,52,20
    GROUPBOX        "",IDC_STATIC,179,0,416,314
    LTEXT           "试题",IDC_STATIC,187,12,17,8
    CONTROL         "",IDC_EXAM_RICHEDIT_QUESTION,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,188,25,400,181
    LTEXT           "答案",IDC_STATIC,189,212,17,8
    CONTROL         "",IDC_EXAM_RICHEDIT_ANSWER,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,188,223,398,32
    PUSHBUTTON      "学生答案",IDC_BTN_EM_EXAM_STUANSWER,346,290,66,20
    PUSHBUTTON      "参考答案",IDC_BTN_EM_EXAM_STDANSWER,431,290,66,20
    PUSHBUTTON      "完成",IDC_BTN_EM_EXAM_CLOSE,516,290,66,20
END

IDD_DLG_ARTICLE DIALOGEX 0, 0, 456, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT_ARTICLE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,3,3,449,111
    LTEXT           "",IDC_STATIC_QUESTION,4,115,447,126
END

IDD_DIALOG_DEFAULT DIALOGEX 0, 0, 456, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_DLG_EM_STDANSWER DIALOGEX 0, 0, 490, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看参考答案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,366,218,50,14
    PUSHBUTTON      "取消",IDCANCEL,433,218,50,14
    LTEXT           "BK",IDC_STATIC_BK,7,7,342,200
    LTEXT           "BK_MEDIA",IDC_STATIC_BK_MEDIA,361,7,122,98
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,419,121,44,15
END

IDD_DIALOG_STUDENT_ANSWER DIALOGEX 0, 0, 456, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生答案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,331,220,50,14
    PUSHBUTTON      "取消",IDCANCEL,399,220,50,14
    LTEXT           "Static",IDC_STATIC_BK,7,7,442,208
END

IDD_DLG_QUESTION_4 DIALOGEX 0, 0, 471, 111
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_TEXT,5,5,435,15
    CONTROL         "Radio1",IDC_RADIO_A,"Button",BS_AUTORADIOBUTTON,5,20,435,10
    CONTROL         "Radio1",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON,5,48,435,10
    CONTROL         "Radio1",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON,5,34,435,10
    CONTROL         "Radio1",IDC_RADIO_D,"Button",BS_AUTORADIOBUTTON,5,62,435,10
    CONTROL         "Radio1",IDC_RADIO_E,"Button",BS_AUTORADIOBUTTON,5,76,435,10
    CONTROL         "Radio1",IDC_RADIO_F,"Button",BS_AUTORADIOBUTTON,5,91,435,10
END

IDD_DLG_QUESTION_AREA DIALOGEX 0, 0, 499, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_LISTEN DIALOGEX 0, 0, 456, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_QUESTION,4,94,447,147
    LTEXT           "StaticBKMediaPlay",IDC_STATIC_BK_MEDIAPLAY,9,6,410,81
END

IDD_DLG_WRITE DIALOGEX 0, 0, 456, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT_ARTICLE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,3,3,449,84
    CONTROL         "",IDC_RICHEDIT_ANSWER,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,3,104,449,128
    LTEXT           "答案：",IDC_STATIC,3,94,22,8
END

IDD_DLG_CHOICE DIALOGEX 0, 0, 456, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_QUESTION,3,13,447,206
END

IDD_DLG_QUESTION_1 DIALOGEX 0, 0, 471, 53
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC_TEXT,4,5,435,14
    CONTROL         "",IDC_RICHEDIT_ANSWER,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,4,21,435,23
END

IDD_DLG_QUESTION_0 DIALOGEX 0, 0, 471, 19
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT_ANSWER,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,27,0,345,17
    LTEXT           "Static",IDC_STATIC_NO,2,4,20,8
END

IDD_DLG_LISTEN_ARTICLE DIALOGEX 0, 0, 456, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_QUESTION,4,133,447,108
    LTEXT           "StaticBKMediaPlay",IDC_STATIC_BK_MEDIAPLAY,9,6,410,24
    CONTROL         "",IDC_RICHEDIT_ARTICLE,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,4,33,447,98
END

IDD_DLG_SEL_LOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择练习"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,200,162,50,17
    PUSHBUTTON      "取消",IDCANCEL,261,162,50,17
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,311,153
END

IDD_DLG_EXISICE_MARK DIALOGEX 0, 0, 441, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成绩"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,371,197,50,14
    LTEXT           "成绩",IDC_STATIC,17,13,17,8
    EDITTEXT        IDC_EDIT_MARK,54,10,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_STATIC_BK,14,31,405,155
END

IDD_DIALOG_RENAME DIALOGEX 0, 0, 239, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改名字"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,99,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,90,50,14
    LTEXT           "请输入要修改的名字：",IDC_STATIC,7,22,80,8
    EDITTEXT        IDC_EDIT_NAME,96,17,115,14,ES_AUTOHSCROLL
END

IDD_DLG_EM_CFG_QUESTION_2 DIALOGEX 0, 0, 646, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选题配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "题库",IDC_STATIC,12,21,17,8
    COMBOBOX        IDC_CMB_QVAULT,30,20,91,93,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "条件录入",IDC_STATIC,6,6,240,246
    LTEXT           "题型",IDC_STATIC,131,21,17,8
    COMBOBOX        IDC_CMB_QTYPE,149,20,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "题数",IDC_STATIC,12,45,17,8
    EDITTEXT        IDC_EDIT_QNUM,30,43,91,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_FACTORS,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,66,228,161
    PUSHBUTTON      "新增",IDC_BTN_ADD,197,230,42,18
    PUSHBUTTON      "更新",IDC_BTN_UPDATE,409,257,50,18,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_BTN_DEL,469,257,50,18
    LTEXT           "选题条件",IDC_STATIC,300,6,33,8
    CONTROL         "",IDC_LIST_CON,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,251,19,388,233
    PUSHBUTTON      "确定",IDC_BTN_OK,529,257,50,18
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,589,257,50,18
    LTEXT           "分数",IDC_STATIC,129,45,17,8
    EDITTEXT        IDC_EDIT_QMARK,147,43,91,12,ES_AUTOHSCROLL
END

IDD_DLG_PERSIONINFO_VIEW DIALOGEX 0, 0, 363, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "姓名",IDC_STATIC,10,11,29,8
    EDITTEXT        IDC_EDIT_NAME,42,9,136,14,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,10,32,29,8
    COMBOBOX        IDC_CMB_GENDER,42,30,136,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID",IDC_STATIC,10,74,29,8
    EDITTEXT        IDC_EDIT_ID,42,70,136,14,ES_AUTOHSCROLL
    LTEXT           "级别",IDC_STATIC,10,95,29,8
    EDITTEXT        IDC_EDIT_LEVEL,42,91,136,14,ES_AUTOHSCROLL
    LTEXT           "所属部门",IDC_STATIC,10,116,29,8
    EDITTEXT        IDC_EDIT_DEP,42,112,136,14,ES_AUTOHSCROLL
    LTEXT           "联系电话",IDC_STATIC,10,137,29,8
    EDITTEXT        IDC_EDIT_PHONE,42,133,136,14,ES_AUTOHSCROLL
    LTEXT           "EMAIL",IDC_STATIC,10,158,29,8
    EDITTEXT        IDC_EDIT_EMAIL,42,154,136,14,ES_AUTOHSCROLL
    LTEXT           "QQ",IDC_STATIC,10,179,29,8
    EDITTEXT        IDC_EDIT_QQ,42,175,136,14,ES_AUTOHSCROLL
    LTEXT           "年龄",IDC_STATIC,10,54,29,8
    EDITTEXT        IDC_EDIT_AGE,42,50,136,14,ES_AUTOHSCROLL
END

IDD_YDMAIN_BLEW_VIEW DIALOGEX 0, 0, 278, 22
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "保存",ID_BLEW_PROPERTY_SAVE,56,2,65,15
    DEFPUSHBUTTON   "更新",ID_BLEW_PROPERTY_UPDATE,131,2,65,15
    DEFPUSHBUTTON   "取消",ID_BLEW_PROPERTY_CANCEL,206,2,65,15
END

IDD_DLG_PERSIONINFO_HISTORY DIALOGEX 0, 0, 375, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "练习历史记录",IDC_STATIC,6,6,44,8
    LTEXT           "考试历史记录",IDC_STATIC,192,6,44,8
    CONTROL         "",IDC_LIST_EXAM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,18,174,180
    CONTROL         "",IDC_LIST_EXERCISE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,18,174,180
END

IDD_DLG_ARTICLE_IMAGE DIALOGEX 0, 0, 456, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_QUESTION,4,115,447,126
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ExerciseMain.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ExerciseMain.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_EM_EXAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 314
    END

    IDD_DLG_ARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_DEFAULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DLG_EM_STDANSWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_STUDENT_ANSWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DLG_QUESTION_4, DIALOG
    BEGIN
        RIGHTMARGIN, 447
    END

    IDD_DLG_QUESTION_AREA, DIALOG
    BEGIN
        RIGHTMARGIN, 487
        BOTTOMMARGIN, 192
    END

    IDD_DLG_LISTEN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 239
    END

    IDD_DLG_WRITE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 239
    END

    IDD_DLG_CHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 239
    END

    IDD_DLG_QUESTION_1, DIALOG
    BEGIN
        RIGHTMARGIN, 447
    END

    IDD_DLG_QUESTION_0, DIALOG
    BEGIN
        RIGHTMARGIN, 447
    END

    IDD_DLG_LISTEN_ARTICLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 239
    END

    IDD_DLG_EXISICE_MARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DLG_EM_CFG_QUESTION_2, DIALOG
    BEGIN
    END

    IDD_DLG_PERSIONINFO_VIEW, DIALOG
    BEGIN
    END

    IDD_YDMAIN_BLEW_VIEW, DIALOG
    BEGIN
    END

    IDD_DLG_PERSIONINFO_HISTORY, DIALOG
    BEGIN
        RIGHTMARGIN, 363
    END

    IDD_DLG_ARTICLE_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_PERSIONINFO_VIEW DLGINIT
BEGIN
    IDC_CMB_GENDER, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_CMB_GENDER, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_RIBBON_LOAD_VAULT   "载入题库"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "我百分练习系统"
    IDR_ExerciseMainTYPE    "\nExerciseMain\nExerciseMain\n\n\nExerciseMain.Document\nExerciseMain.Document"
    IDS_WINDOWS_MANAGER     "窗口(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "我百分练习系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
    ID_VIEW_AUTOARRANGE     "以网格方式排列图标。"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "使用小图标显示各项。\n小图标"
    ID_VIEW_LARGEICON       "使用大图标显示各项。\n大图标"
    ID_VIEW_LIST            "以列表方式显示各项。\n列表"
    ID_VIEW_DETAILS         "显示窗口中每一项的相关详细信息。\n详细信息"
    ID_VIEW_LINEUP          "以网格方式排列图标。"
    ID_VIEW_BYNAME          "按字母顺序对图标排序。"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_MAIN         "我百分练习系统"
    IDS_RIBBON_NEW          "新建(&N)"
    IDS_RIBBON_OPEN         "打开(&O)..."
    IDS_RIBBON_SAVE         "保存(&S)"
    IDS_RIBBON_SAVEAS       "另存为(&A)..."
    IDS_RIBBON_PRINT        "打印"
    IDS_RIBBON_PRINT_LABEL  "预览并打印文档"
    IDS_RIBBON_PRINT_QUICK  "快速打印(&Q)"
    IDS_RIBBON_PRINT_PREVIEW "打印预览(&V)"
    IDS_RIBBON_PRINT_SETUP  "打印设置(&U)"
    IDS_RIBBON_CLOSE        "关闭(&C)"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_RECENT_DOCS  "最近使用的文档"
    IDS_RIBBON_EXIT         "退出(&X)"
    IDS_RIBBON_HOME         "主页(&H)"
    IDS_RIBBON_CLIPBOARD    "剪贴板\nD"
    IDS_RIBBON_PASTE        "粘贴\nV"
    IDS_RIBBON_CUT          "剪切\nX"
    IDS_RIBBON_COPY         "复制\nC"
    IDS_RIBBON_SELECTALL    "全选\nA"
    IDS_RIBBON_WINDOW       "窗口\nW"
    IDS_RIBBON_WINDOWS      "窗口\nI"
    IDS_RIBBON_STYLE        "样式"
    IDS_RIBBON_STYLE_TIP    "修改视觉样式"
END

STRINGTABLE
BEGIN
    IDS_RIBBON_STYLE_DESC   "选择一个 Office 2007 主题"
    IDS_RIBBON_STATUSBAR    "状态栏"
    IDS_RIBBON_VIEW         "视图"
    IDS_RIBBON_NEW_EXERCISE "新建练习"
    IDS_RIBBON_NEW_EXAM     "新建考试"
    IDS_RIBBON_LOAD_EXERCISE "载入练习"
    IDS_RIBBON_EXERCISE     "练习模式"
    IDS_RIBBON_EXAM         "考试模式"
    IDS_RIBBON_OPERATOR     "操作"
    IDS_RIBBON_SETTING      "设置"
    IDS_RIBBON_OPTION       "选项"
    IDS_RIBBON_SET_WORKSPACE "工作目录"
    IDS_RIBBON_SET_TIME     "考试时间"
    IDS_RIBBON_SET_EXERCISECFG "练习抽题配置"
    IDS_RIBBON_SET_EXAMCFG  "考试抽题配置"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE
BEGIN
    IDS_AFXBARRES_PLACE_QAT_BELOW_RIBBON "在功能区下方显示快速访问工具栏"
    IDS_AFXBARRES_ADD_TO_QAT "添加到快速访问工具栏"
    IDS_AFXBARRES_REMOVE_FROM_QAT "从快速访问工具栏删除"
    IDS_AFXBARRES_CUSTOMIZE_QAT "自定义快速访问工具栏"
    IDS_AFXBARRES_MINIMIZE_RIBBON "最小化功能区"
END

STRINGTABLE
BEGIN
    IDS_AFXBARRES_CUSTOMIZE_QAT_TOOLTIP "自定义快速访问工具栏"
    IDS_AFXBARRES_MORE_COMMANDS "其它命令..."
    IDS_AFXBARRES_PLACE_BELOW_RIBBON "在功能区下方显示"
    IDS_AFXBARRES_PLACE_ABOVE_RIBBON "在功能区上方显示"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ExerciseMain.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"                // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

