// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YDUIExamDataMaintain.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YDUIEXAM_DATA_MAINTAIN_FORM_DEPARTMENT DIALOGEX 0, 0, 446, 309
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "院系",IDC_STATIC1,4,3,434,122
    GROUPBOX        "班级",IDC_STATIC2,3,130,435,175
    CONTROL         "List2",IDC_CLASS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,142,366,155
    CONTROL         "List1",IDC_DEPARTMENT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,9,13,366,106
    PUSHBUTTON      "新增",IDC_ADDDEPART,386,14,41,18
    PUSHBUTTON      "新增",IDC_ADDCLASS,386,142,41,18
    PUSHBUTTON      "编辑",IDC_UPDATEDEPART,386,39,41,18
    PUSHBUTTON      "编辑",IDC_UPDATECLASS,387,168,41,18
    PUSHBUTTON      "删除",IDC_DELETEDEPART,386,64,41,18
    PUSHBUTTON      "删除",IDC_DELETECLASS,387,194,41,18
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_DEPARTMENT DIALOGEX 0, 0, 248, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "部门设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "院系编号*",IDC_STATIC,17,16,39,16,SS_CENTERIMAGE
    EDITTEXT        IDC_DEPARTID,73,16,159,16,ES_AUTOHSCROLL
    LTEXT           "院系名称*",IDC_STATIC,17,42,39,16,SS_CENTERIMAGE
    EDITTEXT        IDC_DEPART,73,46,159,16,ES_AUTOHSCROLL
    LTEXT           "系主任",IDC_STATIC,17,72,35,16,SS_CENTERIMAGE
    EDITTEXT        IDC_HEAD,73,76,159,16,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,17,100,45,16,SS_CENTERIMAGE
    EDITTEXT        IDC_TEL,73,106,159,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,114,144,51,16
    PUSHBUTTON      "取消",IDCANCEL,176,144,51,16
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_CLASS_SET DIALOGEX 0, 0, 236, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "班级设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "班级编号*",IDC_STATIC,11,36,37,8
    EDITTEXT        IDC_CLASSID,68,33,154,16,ES_AUTOHSCROLL
    LTEXT           "班级名称*",IDC_STATIC,11,60,37,8
    EDITTEXT        IDC_CLASS,68,57,154,16,ES_AUTOHSCROLL
    LTEXT           "班主任",IDC_STATIC,11,84,25,8
    EDITTEXT        IDC_CLASSHEAD,68,81,154,16,ES_AUTOHSCROLL
    LTEXT           "联系电话",IDC_STATIC,11,108,33,8
    EDITTEXT        IDC_CLASSHEADTEL,68,105,154,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,121,143,50,16
    PUSHBUTTON      "取消",IDCANCEL,175,143,50,16
    EDITTEXT        IDC_EDIT_DEPARTMENT,68,9,154,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "院系",IDC_STATIC,11,12,17,8
END

IDD_YDUIEXAM_DATA_MAINTAIN_STUDENT DIALOGEX 0, 0, 680, 331
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DM_STU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,201,17,412,257
    LTEXT           "院系",IDC_STATIC,21,36,17,8
    COMBOBOX        IDC_CMB_DM_STUCONN_DEPT,52,34,121,138,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "查询条件",IDC_STATIC,15,14,164,236
    LTEXT           "班级",IDC_STATIC,21,57,17,8
    COMBOBOX        IDC_CMB_STUCONN_CLS,52,56,121,122,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "学生属性",IDC_STATIC,22,87,33,8
    LTEXT           "",IDC_STATIC_DM_STUCON_GRID,21,100,153,126,WS_BORDER
    PUSHBUTTON      "查询",IDC_BTN_DM_STU_SEARCH,130,258,50,16
    PUSHBUTTON      "新建",IDC_BTN_DM_STU_ADD,615,17,50,16
    PUSHBUTTON      "编辑",IDC_BTN_DM_STU_EDIT,615,41,50,16
    PUSHBUTTON      "删除",IDC_BTN_DM_STU_DEL,615,65,50,16
    GROUPBOX        "",IDC_STATIC,9,7,177,295
    LTEXT           "总数",IDC_STATIC,14,282,17,10
    EDITTEXT        IDC_EDIT_QL_QUERY_TOTAL,36,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "页数",IDC_STATIC,105,282,17,11
    EDITTEXT        IDC_EDIT_QL_QUERY_PAGENUM,127,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,195,7,471,295
    PUSHBUTTON      "|<",IDC_BTN_DM_QSTU_BEGIN,321,281,26,13
    PUSHBUTTON      "<",IDC_BTN_DM_QSTU_PREV,362,281,26,13
    PUSHBUTTON      ">",IDC_BTN_DM_QSTU_NEXT,403,281,26,13
    PUSHBUTTON      ">|",IDC_BTN_DM_QSTU_END,444,281,26,13
    PUSHBUTTON      "增加",IDC_BTN_DM_STU_ADDQC,21,232,38,14
    PUSHBUTTON      "删除",IDC_BTN_DM_STU_DELQC,65,232,38,14
    PUSHBUTTON      "清除",IDC_BTN_DM_STU_CLEARQC,109,232,38,14
    PUSHBUTTON      "输出",IDC_BTN_DM_STU_OUTPUT,616,93,49,14
    PUSHBUTTON      "导入",IDC_BUTTON_INPUT,617,116,48,14
END

IDD_YDUIEXAM_DATA_MAINTAIN_FORM_SUBJECT DIALOGEX 0, 0, 505, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DM_SUBJECT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,414,265
    PUSHBUTTON      "新建",BTN_DM_SUBJ_NEW,437,18,52,17
    PUSHBUTTON      "编辑",BTN_DM_SUBJ_EDIT,437,48,52,17
    PUSHBUTTON      "删除",BTN_DM_SUBJ_DEL,437,78,52,17
    PUSHBUTTON      "试卷编辑",BTN_DM_SUBJ_EDITPAPER,437,126,52,17
    PUSHBUTTON      "输出",BTN_DM_SUBJ_OUTPUT,438,102,52,17
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_PAPER DIALOGEX 0, 0, 210, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "试卷设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "编号",IDC_STATIC,13,5,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DM_PAPER_CODE,44,5,143,15,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,13,24,19,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DM_PAPER_NAME,44,25,143,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,96,254,48,16
    PUSHBUTTON      "取消",IDCANCEL,148,254,48,16
    LTEXT           "起始",IDC_STATIC,18,57,15,8
    GROUPBOX        "段一",IDC_STATIC,12,43,180,63
    EDITTEXT        IDC_EDIT_BEGIN1,44,57,51,14,ES_AUTOHSCROLL
    LTEXT           "结束",IDC_STATIC,105,58,15,8
    EDITTEXT        IDC_EDIT_END1,136,57,51,14,ES_AUTOHSCROLL
    LTEXT           "选项数",IDC_STATIC,17,82,22,8
    EDITTEXT        IDC_EDIT_COUNT1,44,81,51,14,ES_AUTOHSCROLL
    LTEXT           "是否多选",IDC_STATIC,104,84,28,8
    COMBOBOX        IDC_CMB_MULTI1,136,83,51,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "起始",IDC_STATIC,19,128,15,8
    GROUPBOX        "段二",IDC_STATIC,13,114,180,63
    EDITTEXT        IDC_EDIT_BEGIN2,45,128,51,14,ES_AUTOHSCROLL
    LTEXT           "结束",IDC_STATIC,106,129,15,8
    EDITTEXT        IDC_EDIT_END2,137,128,51,14,ES_AUTOHSCROLL
    LTEXT           "选项数",IDC_STATIC,18,153,22,8
    EDITTEXT        IDC_EDIT_COUNT2,45,152,51,14,ES_AUTOHSCROLL
    LTEXT           "是否多选",IDC_STATIC,105,155,28,8
    COMBOBOX        IDC_CMB_MULTI2,137,154,51,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "起始",IDC_STATIC,20,198,15,8
    GROUPBOX        "段三",IDC_STATIC,14,184,180,63
    EDITTEXT        IDC_EDIT_BEGIN3,46,198,51,14,ES_AUTOHSCROLL
    LTEXT           "结束",IDC_STATIC,107,199,15,8
    EDITTEXT        IDC_EDIT_END3,138,198,51,14,ES_AUTOHSCROLL
    LTEXT           "选项数",IDC_STATIC,19,223,22,8
    EDITTEXT        IDC_EDIT_COUNT3,46,222,51,14,ES_AUTOHSCROLL
    LTEXT           "是否多选",IDC_STATIC,106,225,28,8
    COMBOBOX        IDC_CMB_MULTI3,138,224,51,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_YDUIEXAM_DATA_MAINTAIN_FORM_TEA_DEVICE DIALOGEX 0, 0, 505, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DM_TEA_DEVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,414,265
    PUSHBUTTON      "新建",BTN_DM_TDEVICE_NEW,437,18,52,17
    PUSHBUTTON      "编辑",BTN_DM_TDEVICE_EDIT,437,48,52,17
    PUSHBUTTON      "删除",BTN_DM_TDEVICE_DEL,437,78,52,17
    PUSHBUTTON      "输出",BTN_DM_TDEVICE_OUTPUT,438,104,52,17
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_TEACHERDEV DIALOGEX 0, 0, 229, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "教师设备维护"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,106,99,50,16
    PUSHBUTTON      "取消",IDCANCEL,166,99,50,16
    LTEXT           "教师机编号*",-1,11,11,44,12,SS_CENTERIMAGE
    LTEXT           "教 师 姓 名*",-1,11,41,44,12,SS_CENTERIMAGE
    LTEXT           "教师机地址*",-1,9,71,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TEACHERID,67,11,150,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEACHERNAME,67,39,150,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEACHERDEV,67,70,150,16,ES_AUTOHSCROLL
END

IDD_YDUIEXAM_DATA_MAINTAIN_FORM_PAPER DIALOGEX 0, 0, 676, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DM_PAPER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,201,17,382,257
    GROUPBOX        "查询条件",-1,15,14,164,230
    LTEXT           "试卷属性",-1,23,36,33,8
    LTEXT           "",IDC_STATIC_DM_PAPERCON_GRID,21,55,153,176,WS_BORDER
    PUSHBUTTON      "查询",IDC_BTN_DM_PAPER_SEARCH,130,257,50,17
    PUSHBUTTON      "新建",IDC_BTN_DM_PAPER_ADD,594,17,50,17
    PUSHBUTTON      "编辑",IDC_BTN_DM_PAPER_EDIT,594,41,50,17
    PUSHBUTTON      "删除",IDC_BTN_DM_PAPER_DEL,594,65,50,17
    GROUPBOX        "",-1,9,7,177,295
    LTEXT           "总数",-1,14,282,17,10
    EDITTEXT        IDC_EDIT_QPAPER_QUERY_TOTAL,36,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "页数",-1,105,282,17,11
    EDITTEXT        IDC_EDIT_QPAPER_QUERY_PAGENUM,127,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",-1,195,7,461,295
    PUSHBUTTON      "|<",IDC_BTN_DM_QPAPER_BEGIN,310,281,26,13
    PUSHBUTTON      "<",IDC_BTN_DM_QPAPER_PREV,351,281,26,13
    PUSHBUTTON      ">",IDC_BTN_DM_QPAPER_NEXT,392,281,26,13
    PUSHBUTTON      ">|",IDC_BTN_DM_QPAPER_END,433,281,26,13
    PUSHBUTTON      "答案编辑",IDC_BTN_DM_PAPER_ANSWER_EDIT,594,111,50,17
    PUSHBUTTON      "输出",IDC_BTN_DM_PAPER_OUTPUT,594,88,50,17
END

IDD_YDUIEXAM_DATA_MAINTAIN_FORM_EXAMADDR DIALOGEX 0, 0, 676, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DM_EXAMADDR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,201,17,382,257
    GROUPBOX        "查询条件",-1,15,14,164,230
    LTEXT           "考场属性",-1,23,36,33,8
    LTEXT           "",IDC_STATIC_DM_EXAMADDRCON_GRID,21,55,153,176,WS_BORDER
    PUSHBUTTON      "查询",IDC_BTN_DM_EXAMADDR_SEARCH,130,260,50,14
    PUSHBUTTON      "新建",IDC_BTN_DM_EXAMADDR_ADD,594,17,51,16
    PUSHBUTTON      "编辑",IDC_BTN_DM_EXAMADDR_EDIT,594,41,51,16
    PUSHBUTTON      "删除",IDC_BTN_DM_EXAMADDR_DEL,594,65,51,16
    GROUPBOX        "",-1,9,7,177,295
    LTEXT           "总数",-1,14,282,17,10
    EDITTEXT        IDC_EDIT_QEXAMADDR_QUERY_TOTAL,36,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "页数",-1,105,282,17,11
    EDITTEXT        IDC_EDIT_QEXAMADDR_QUERY_PAGENUM,127,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",-1,195,7,461,295
    PUSHBUTTON      "|<",IDC_BTN_DM_QEXAMADDR_BEGIN,310,281,26,13
    PUSHBUTTON      "<",IDC_BTN_DM_QEXAMADDR_PREV,351,281,26,13
    PUSHBUTTON      ">",IDC_BTN_DM_QEXAMADDR_NEXT,392,281,26,13
    PUSHBUTTON      ">|",IDC_BTN_DM_QEXAMADDR_END,433,281,26,13
    PUSHBUTTON      "考场安排",IDC_BTN_DM_EXAMADDR_STU_EDIT,594,114,51,16
    PUSHBUTTON      "输出",IDC_BTN_DM_EXAMADDR_OUTPUT,594,90,51,16
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_SUBJ DIALOGEX 0, 0, 199, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "考试科目设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "课目编号*",-1,13,17,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SUBJECTID,61,17,126,15,ES_AUTOHSCROLL
    LTEXT           "考试科目*",-1,13,46,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SUBJECT,61,47,126,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,81,48,16
    PUSHBUTTON      "取消",IDCANCEL,139,81,48,16
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_EXAMADDR DIALOGEX 0, 0, 199, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "考场设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "编号*",-1,13,17,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DM_EXAMADDR_CODE,42,17,145,15,ES_AUTOHSCROLL
    LTEXT           "地点*",-1,13,46,22,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DM_EXAMADDR_ADDR,42,47,145,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,81,48,16
    PUSHBUTTON      "取消",IDCANCEL,139,81,48,16
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_EDIT_ANSWER DIALOGEX 0, 0, 294, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "答案编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_DM_ANSWER_EDIT_GRID,14,15,266,246,0,WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDC_BTN_DM_ANSWER_OK,165,270,50,17
    PUSHBUTTON      "取消",IDCANCEL,229,270,50,17
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_EXAMADDR_STU DIALOGEX 0, 0, 514, 407
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考场安排"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DM_EXAMADDR_DEPARTMENT,35,10,152,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DM_EXAMADDR_CLASS,33,30,152,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "关闭",IDC_BTN_EXAMADDR_OK,449,380,50,19
    LTEXT           "院系",IDC_STATIC,8,10,18,10,SS_CENTERIMAGE
    LTEXT           "班级",IDC_STATIC,8,31,21,10,SS_CENTERIMAGE
    CONTROL         "",IDC_LIST_DM_EXAMADDR_STUS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,58,248,128
    LTEXT           "选择设备",IDC_STATIC,296,46,33,8
    CONTROL         "",IDC_LIST_DM_EXAMADDR_UNIT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,227,495,148
    CONTROL         "",IDC_LIST_DM_EXAMADDR_DEVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,296,58,203,128
    EDITTEXT        IDC_EDIT_DM_EXAMADDR_EXAMID,333,7,165,15,ES_AUTOHSCROLL
    LTEXT           "准考证号",IDC_STATIC,295,11,35,8
    LTEXT           "选择学生",IDC_STATIC,8,48,33,8
    PUSHBUTTON      "新增",IDC_BTN_DM_EXAMADDR_ADD,196,195,44,18
    PUSHBUTTON      "删除",IDC_BTN_DM_EXAMADDR_DEL,259,195,44,18
    LTEXT           "考场组织结构",IDC_STATIC,9,215,49,8
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_DEVICE DIALOGEX 0, 0, 199, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "学生机设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "编号*",-1,13,17,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DM_DEVICE_CODE,55,17,132,15,ES_AUTOHSCROLL
    LTEXT           "蓝牙地址*",-1,13,46,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DM_DEVICE_MAC,55,47,132,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,81,48,16
    PUSHBUTTON      "取消",IDCANCEL,139,81,48,16
END

IDD_YDUIEXAM_DATA_MAINTAIN_FORM_DEVICE DIALOGEX 0, 0, 676, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DM_DEVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,201,17,382,257
    GROUPBOX        "查询条件",-1,15,14,164,230
    LTEXT           "设备属性",-1,23,36,33,8
    LTEXT           "",IDC_STATIC_DM_DEVICECON_GRID,21,55,153,176,WS_BORDER
    PUSHBUTTON      "查询",IDC_BTN_DM_DEVICE_SEARCH,130,257,50,17
    PUSHBUTTON      "新建",IDC_BTN_DM_DEVICE_ADD,594,17,50,17
    PUSHBUTTON      "编辑",IDC_BTN_DM_DEVICE_EDIT,594,41,50,17
    PUSHBUTTON      "删除",IDC_BTN_DM_DEVICE_DEL,594,65,50,17
    GROUPBOX        "",-1,9,7,177,295
    LTEXT           "总数",-1,14,282,17,10
    EDITTEXT        IDC_EDIT_QDEVICE_QUERY_TOTAL,36,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "页数",-1,105,282,17,11
    EDITTEXT        IDC_EDIT_QDEVICE_QUERY_PAGENUM,127,282,53,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",-1,195,7,461,295
    PUSHBUTTON      "|<",IDC_BTN_DM_QDEVICE_BEGIN,310,281,26,13
    PUSHBUTTON      "<",IDC_BTN_DM_QDEVICE_PREV,351,281,26,13
    PUSHBUTTON      ">",IDC_BTN_DM_QDEVICE_NEXT,392,281,26,13
    PUSHBUTTON      ">|",IDC_BTN_DM_QDEVICE_END,433,281,26,13
    PUSHBUTTON      "输出",IDC_BTN_DM_DEVICE_OUTPUT,594,92,50,17
    PUSHBUTTON      "导入",IDC_BTN_DM_DEVICE_INPUT,595,118,50,17
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_SUBJECT_EDITPAPER DIALOGEX 0, 0, 447, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "科目试卷安排"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,390,240,50,14
    LTEXT           "所有试卷",IDC_STATIC,17,13,33,8
    LTEXT           "当前科目的试卷",IDC_STATIC,247,13,57,8
    CONTROL         "",IDC_LIST_ALLPAPER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,24,182,209
    CONTROL         "",IDC_LIST_SUBJECTPAPER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,252,24,182,209
    PUSHBUTTON      ">>",IDC_BUTTON_ADD,208,62,39,14
    PUSHBUTTON      "<<",IDC_BUTTON_DEL,209,113,39,14
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_INPUT_STUDENT_PREVIEW DIALOGEX 0, 0, 350, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入学生预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,230,199,50,14
    PUSHBUTTON      "取消",IDCANCEL,286,199,50,14
    LTEXT           "Static",IDC_STATIC_BK,9,7,282,178
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,304,20,37,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,304,45,37,14
END

IDD_YDUIEXAM_DATA_MAINTAIN_DLG_INPUT_DEVICE_PREVIEW DIALOGEX 0, 0, 350, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入学生机器预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,230,199,50,14
    PUSHBUTTON      "取消",IDCANCEL,286,199,50,14
    LTEXT           "Static",IDC_STATIC_BK,9,7,282,178
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,304,20,37,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,304,45,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_YDUIEXAM_DATA_MAINTAIN_FORM_DEPARTMENT, DIALOG
    BEGIN
        RIGHTMARGIN, 445
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_DEPARTMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_FORM_SUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_PAPER, DIALOG
    BEGIN
        RIGHTMARGIN, 206
        TOPMARGIN, 1
        BOTTOMMARGIN, 275
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_FORM_TEA_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_TEACHERDEV, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 120
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_FORM_PAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 669
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_FORM_EXAMADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 669
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_SUBJ, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 101
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_EXAMADDR, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 101
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_EDIT_ANSWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_EXAMADDR_STU, DIALOG
    BEGIN
        RIGHTMARGIN, 506
        BOTTOMMARGIN, 403
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_DEVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 101
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_FORM_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 669
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_SUBJECT_EDITPAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_INPUT_STUDENT_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_YDUIEXAM_DATA_MAINTAIN_DLG_INPUT_DEVICE_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YDUIExamDataMaintain.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "YDUIExamDataMaintain.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(936)
#include "res\YDUIExamDataMaintain.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

