// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YdConfig.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YdConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 YdConfig"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "YdConfig，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_YDCONFIG_DB DIALOGEX 0, 0, 418, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置数据库"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "数据库类型",IDC_STATIC,38,21,41,8
    COMBOBOX        IDC_COMBO_DB_TYPE,97,19,177,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "连接模式",IDC_STATIC,46,46,33,8
    COMBOBOX        IDC_COMBO_CONNECTION_MODE,97,43,177,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库服务名",IDC_STATIC,30,75,49,8
    EDITTEXT        IDC_EDIT_DB_SERVER_NAME,97,71,177,12,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,54,125,25,8
    EDITTEXT        IDC_EDIT_DB_USER_NAME,97,119,177,12,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,62,150,17,8
    EDITTEXT        IDC_EDIT_DB_PWD,97,144,177,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "数据库连接时间",IDC_STATIC,22,177,57,8
    EDITTEXT        IDC_EDIT_DB_CONNET_TIME,97,172,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "测试连接",IDC_BUTTON_TEST_CONNECT,324,209,50,14
    LTEXT           "数据库文件",IDC_STATIC,29,98,41,8
    EDITTEXT        IDC_EDIT_DB_FILE,97,94,151,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SEL_DBFILE,253,93,19,14
END

IDD_YDCONFIG_FTP DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置FTP服务端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "服务器类型",IDC_STATIC,22,25,41,8
    COMBOBOX        IDC_COMBO_SERVER_TYPE,91,22,151,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ftp地址",IDC_STATIC,34,53,29,8
    EDITTEXT        IDC_EDIT_FTP_ADDR,91,49,151,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,38,77,25,8
    EDITTEXT        IDC_EDIT_FTP_USER,91,73,151,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,46,101,17,8
    EDITTEXT        IDC_EDIT_FTP_PWD,91,97,151,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,46,125,17,8
    EDITTEXT        IDC_EDIT_FTP_PORT,91,121,151,14,ES_AUTOHSCROLL
    PUSHBUTTON      "测试连接",IDC_BUTTON_TEST_CONNET,133,150,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YdConfig.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "YdConfig.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_YDCONFIG_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_YDCONFIG_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_YDCONFIG_DB DLGINIT
BEGIN
    IDC_COMBO_DB_TYPE, 0x403, 13, 0
0x724f, 0x6361, 0x656c, 0xfdca, 0xddbe, 0xe2bf, "\000" 
    IDC_COMBO_DB_TYPE, 0x403, 16, 0
0x5153, 0x534c, 0x5245, 0x4556, 0xca52, 0xbefd, 0xbfdd, 0x00e2, 
    IDC_COMBO_DB_TYPE, 0x403, 13, 0
0x4341, 0x4543, 0x5353, 0xfdca, 0xddbe, 0xe2bf, "\000" 
    IDC_COMBO_CONNECTION_MODE, 0x403, 6, 0
0x4c4f, 0x4445, 0x0042, 
    IDC_COMBO_CONNECTION_MODE, 0x403, 5, 0
0x444f, 0x4342, "\000" 
    0
END

IDD_YDCONFIG_FTP DLGINIT
BEGIN
    IDC_COMBO_SERVER_TYPE, 0x403, 4, 0
0x5446, 0x0050, 
    IDC_COMBO_SERVER_TYPE, 0x403, 5, 0
0xbeb1, 0xd8b5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 YdConfig(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YdConfig.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

