// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YDUIUserManagement.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YDUIUserManagement.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "YDUIUserManagement.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_USERMGR DIALOGEX 0, 0, 358, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_USER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,6,280,240
    PUSHBUTTON      "增加",IDC_BUTTON_USERMGR_ADD,295,26,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_USERMGR_MODIFY,295,50,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_USERMGR_DEL,296,76,50,14
    PUSHBUTTON      "导出",IDC_BUTTON_USERMGR_OUTPUT,296,103,50,14
END

IDD_DIALOG_USERINFO DIALOGEX 0, 0, 231, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户信息"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,85,153,50,14
    PUSHBUTTON      "取消",IDCANCEL,143,153,50,14
    LTEXT           "用户名",IDC_STATIC,29,27,25,8
    EDITTEXT        IDC_EDIT_USERNAME,65,24,127,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,29,53,17,8
    EDITTEXT        IDC_EDIT_USERPWD,65,49,127,14,ES_AUTOHSCROLL
    GROUPBOX        "权限",IDC_STATIC,27,73,166,73
    CONTROL         "试题库管理",IDC_CHECK_VAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,87,56,10
    CONTROL         "试卷管理",IDC_CHECK_PAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,102,48,10
    CONTROL         "考试操作",IDC_CHECK_OPERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,115,48,10
    CONTROL         "数据维护",IDC_CHECK_DATAMAINTAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,128,48,10
    CONTROL         "蓝牙",IDC_CHECK_BLUE_TOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,115,48,10
    CONTROL         "红外",IDC_CHECK_RED_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,115,48,10
END

IDD_DIALOG_MODIFY_PWD DIALOGEX 0, 0, 183, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,103,50,14
    PUSHBUTTON      "关闭",IDCANCEL,98,103,50,14
    LTEXT           "原密码",IDC_STATIC,42,23,25,8
    EDITTEXT        IDC_EDIT_OLD_PWD,71,19,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码",IDC_STATIC,42,48,25,8
    EDITTEXT        IDC_EDIT_NEW_PWD,72,44,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确认新密码",IDC_STATIC,26,74,41,8
    EDITTEXT        IDC_EDIT_NEW_PWD_CONFIRM,72,70,77,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_USERMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_MODIFY_PWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(936)
#include "res\YDUIUserManagement.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

